# Jenkins

./: .jenkins  Extent Report  pom.xml
src/test/java/com/techtorial/appium/ecommerce/: AddingToCart.java  EcommerceIntro.java
src/test/java/com/techtorial/appium/intro/: AndroidKeyEventsIntro.java  AppiumIntro.java  ExtraInfo.java  Gestures.java  LocatorTypes.java  SwipeAction.java
src/test/java/com/techtorial/appium/pages/: AccessibilityPage.java  ApiDemosMainPage.java
src/test/java/com/techtorial/appium/pages/ecommercePages/: AddingToCartPage.java  LoginPage.java
src/test/java/com/techtorial/appium/utils/: AndroidDriverUtil.java
